<html lang="ru">
    <head>
        <title>Lorem ipsum</title>
        <style>
            h2 {
                text-align: center;
            }
            .b1 {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div>
            <h1>Lorem Ipsum</h1>
        </div>
        <br />
        <hr />
        <h2>Истоки Lorem Ipsum</h2>
        <section class="b1">
            <img
                src="./5294e6d0-53ed-4a4a-a350-7eaeab72ac93.avif"
                alt="Foto"
                width="480px"
                height="280px"
            />
        </section>
        <br />
        <hr />
        <p>
            <strong>
                Lorem ipsum — это тип текста-заполнителя, используемый в
                издательской индустрии и индустрии дизайна. Это форма
                «фиктивного» или «заполняющего» текста, которая используется для
                заполнения пространства в дизайне до тех пор, пока не будет
                вставлен окончательный текст. Термин «Lorem ipsum» происходит из
                отрывков латинского текста классического философа Цицерона, в
                частности из его работы «De finibus bonorum et Malorum» («О
                целях добра и зла»), написанной в 45 г. до н.э. Текст
                представляет собой трактат по теории этики. Фраза «Lorem ipsum»
                в этой работе происходит от слова «dolorem ipsum» (примерно
                переводится как «сама боль»).
            </strong>
        </p>

        <br />
        <hr />
        <div>
            <h2>Как вставить Lorem Ipsum в PowerPoint?</h2>
            <ol>
                <li>
                    Создайте новый слайд или щелкните существующее текстовое
                    поле : перейдите к слайду, на который вы хотите добавить
                    текст «Lorem Ipsum». Щелкните внутри существующего
                    текстового поля или создайте новое, выбрав «Текстовое поле»
                    в меню «Вставка».
                </li>
                <li>
                    Тип=lorem() : введите текст =lorem()в текстовом поле. Эта
                    функция указывает PowerPoint вставить текст «Lorem Ipsum».
                </li>
                <li>
                    Нажмите Enter : после ввода =lorem()просто нажмите «Enter».
                    PowerPoint автоматически заменит =lorem()абзац текста «Lorem
                    Ipsum».
                </li>
            </ol>
        </div>
        <br />
        <hr />
        <a
            href="https://www.free-power-point-templates.com/articles/lorem-ipsum-in-powerpoint-presentations/"
            >Too do</a
        >
    </body>
    <footer></footer>
</html>
